wordpress-issuer.yml (before)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: wordpress-issuer
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: obakinolugbade@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: wordpress-priv
    # Enable the HTTP-01 challenge provider
    solvers:
    - selector:
        dnsNames:
          - "wordpress.devopsnetwork.net"
      dns01:
        route53:
          region: us-west-2
          # The AWS access key ID can be specified using the literal accessKeyID parameter
          # or retrieved from a secret using the accessKeyIDSecretRef
          # If using accessKeyID, omit the accessKeyIDSecretRef parameter and vice-versa
          hostedZoneID: Z00777903RWLGIFSJQB59
          accessKeyIDSecretRef:
            name: konoha
            key: access-key-id
          secretAccessKeySecretRef:
            name: konoha
            key: secret-access-key

wordpress-issuer.yml (after)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: wordpress-issuer
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: obakinolugbade@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: wordpress-priv
    # Enable the HTTP-01 challenge provider
    solvers:
    - selector:
        dnsNames:
          - "wordpress.devopsnetwork.net"
      dns01:
        route53:
          region: us-west-2
          # The AWS access key ID can be specified using the literal accessKeyID parameter
          # or retrieved from a secret using the accessKeyIDSecretRef
          # If using accessKeyID, omit the accessKeyIDSecretRef parameter and vice-versa
          hostedZoneID: Z00777903RWLGIFSJQB59
          accessKeyIDSecretRef:
            name: konoha
            key: ichiraku
          secretAccessKeySecretRef:
            name: konoha
            key: ramen

wordpress-issuer.yml (diff)
@@ -25,7 +25,7 @@ spec:
           hostedZoneID: Z00777903RWLGIFSJQB59
           accessKeyIDSecretRef:
             name: konoha
-            key: access-key-id
+            key: ichiraku
           secretAccessKeySecretRef:
             name: konoha
-            key: secret-access-key
+            key: ramen
